[CRAB]
scheduler = remoteGlidein
#scheduler = condor
jobtype   = cmssw

[CMSSW]
number_of_jobs  = 1
events_per_job  = -1
pset            = None
datasetpath     = None
output_file     = TestDY.root
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = ../../../vhbbPATtuple_filelists/dy.txt,../../../ntuple.py
script_exe             = ../../../ntupler_crab_proc.sh
script_arguments       = 2     # NUMBER OF FILES TO PROCESS PER JOB
return_data            = 1

#[GRID]
data_location_override = T2_US
